# -- Database location

# "jdbc:postgresql://localhost:12346/test" for PostgreSQL
# "jdbc:sqlite:data.db" for sqlite3
dbUrl = "jdbc:sqlite:data.db"

# See https://github.com/JetBrains/Exposed/wiki/DataBase-and-DataSource for other driver names
# "org.postgresql.Driver" for PostgreSQL
# "org.sqlite.JDBC" for sqlite3
dbDriver = "org.sqlite.JDBC"

# -- Database credentials

# Leave both empty for sqlite3
dbUser = ""
dbPassword = ""
