encryptionKey = "dncygwnvivxzlohc" //<128 bit -- key> a 128 bit (16 chars) key
signKey = "jyjeylmidlylokzh" //<128 bit -- key> a 128 bit (16 chars) key

tokenKey = "hjklwcptiniwjkdwwkigreumcayoyiso" //<a - longer 256+ bit key - here> at least 256 bit (32 chars)
